<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@android:color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_chat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tv_username_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#EAEAEA"
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@id/relative_layout_bottom"
        android:padding="10dp"/>


    <RelativeLayout
        android:id="@+id/relative_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/img_attach_image_file"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_attachment_black_24dp"/>

        <EditText
            android:id="@+id/edt_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/img_attach_image_file"
            android:layout_toLeftOf="@id/img_send_message"
            android:hint="write message here ..."
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>


        <ImageView
            android:id="@+id/img_send_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send_black"/>
    </RelativeLayout>

</RelativeLayout>