<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragment"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:src="@drawable/ic_person"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_below="@id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Viko Muhammad Saputra"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>