<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            tools:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/tv_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="Message ..."
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_message_right"/>

        <ImageView
            android:id="@+id/img_right_message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="6dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Seen"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_text_message"/>
    </RelativeLayout>
</RelativeLayout>